tint2_look           = 0
terminal_exec        = st
columns              = 3

menu_width           = 700
menu_height_min      = 400
menu_height_max      = 400
menu_padding_top     = 85
menu_padding_right   = 40
menu_padding_bottom  = 30
menu_padding_left    = 40
menu_radius          = 4
menu_border          = 0
menu_halign          = center
menu_valign          = center

item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 2

sep_height           = 5

font                 = UbuntuMono 12
icon_size            = 18
icon_text_spacing    = 3

color_menu_bg        = #001E3B 100
color_norm_bg        = #1C2023 0
color_norm_fg        = #ffffff 100
color_sel_bg         = #8fa1b3 100
color_sel_fg         = #ffffff 100
color_sel_border     = #111111 0
color_sep_fg         = #919BA0 40

csv_no_dirs         = 1
